{% load extras %}

\documentclass[11pt, a4paper]{report}
% \usepackage[T1]{fontenc}  - odeberou se český znaky, proč ?

\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage{a4wide}
\usepackage{graphicx,wrapfig,color,colortbl,bigstrut}  % grafika,
\usepackage{amssymb,amsmath,amsthm}                    % matematika

\usepackage[colorlinks,linkcolor=black,urlcolor=black,unicode]{hyperref}

{% block local_head %} {% endblock %}

\hypersetup{pdftitle={ {% block pdftitle %} BRKOS {% endblock %} }, pdfauthor={ {% block pdfauthor %} Brkos Team {% endblock %} }, pdfsubject={ {% block pdfsubject %} BRKOS {% endblock %} }}

\newcommand{\tg}{\mathrm{tg}}
\newcommand{\cotg}{\mathrm{cotg}}
\newcommand{\sgn}{\mathrm{sgn}}
\renewcommand{\angle}{\sphericalangle}
\newcommand{\degree}{\ensuremath{^\circ}}
\setlength{\textwidth}{15cm}

\newcounter{serie}

\newtheoremstyle{problem}  %<name>
{0.5cm}                    % <Space above>
{0.5cm}                    % <Space below>
{\upshape}                 % <Body font>
{}                         % <Indent amount>
{\bfseries}                % <Theorem head font>
{.}                        % <Punctuation after theorem head>
{.3cm}                     % <Space after theorem headi>
{}                         % <Theorem head spec (can be left empty, meaning 'normal')>

\theoremstyle{problem}

\newtheorem{uloha}{\textsc{Úloha}}[serie]
\newtheorem{ulohaabc}{\textsc{Úloha}}[serie]
\renewcommand{\theulohaabc}{\theserie.\Alph{ulohaabc}}
\newtheorem*{reseni}{\textsc{Řešení}}
\newtheorem*{definition}{Definice}
\let\proof\relax
\newtheorem*{proof}{Důkaz}
\newtheorem*{theorem}{Věta}
\newtheorem*{exercise}{Příklad}

\newtheorem{innertask}{\textsc{Úloha}}
\newenvironment{task}[1]
  {\renewcommand\theinnertask{#1}\innertask}
  {\endinnertask}

% ~ ~ ~ ~ ~ Záhlaví a zápatí ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\pagestyle{fancyplain}
\lhead{ {{ contest.order|romanize }}. ročník}
\chead{BRKOS}
\rhead{ {{ contest.end_year|add:-1 }} / {{ contest.end_year }} }
\lfoot{}
\cfoot{}
\rfoot{\textit{BRKOS Team {{ contest.end_year }} }}

\begin{document}

{% block content %}

{% endblock %}

\end{document}
