\documentclass[11pt, a4paper]{report}
% \usepackage[T1]{fontenc}  - odeberou se český znaky, proč ?

\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage{a4wide}
\usepackage{graphicx,wrapfig,color,colortbl,bigstrut}  % grafika,
\usepackage{amssymb,amsmath,amsthm}                    % matematika

\usepackage[colorlinks,linkcolor=black,urlcolor=black,unicode]{hyperref}

{% block local_head %} {% endblock %}

\hypersetup{pdftitle={ {%- block pdftitle -%} BRKOS {%- endblock -%} }, pdfauthor={ {%- block pdfauthor -%} Brkos Team {%- endblock -%} }, pdfsubject={ {%- block pdfsubject -%} BRKOS {%- endblock -%} }}

\newcommand{\tg}{\mathrm{tg}}
\newcommand{\cotg}{\mathrm{cotg}}
\newcommand{\sgn}{\mathrm{sgn}}
\renewcommand{\angle}{\sphericalangle}
\newcommand{\degree}{\ensuremath{^\circ}}
\setlength{\textwidth}{15cm}

\newcounter{serie}

\newtheoremstyle{problem}  %<name>
{0.5cm}                    % <Space above>
{0.5cm}                    % <Space below>
{\upshape}                 % <Body font>
{}                         % <Indent amount>
{\bfseries}                % <Theorem head font>
{.}                        % <Punctuation after theorem head>
{.3cm}                     % <Space after theorem headi>
{}                         % <Theorem head spec (can be left empty, meaning 'normal')>

\theoremstyle{problem}

\newtheorem{uloha}{\textsc{Úloha}}[serie]
\newtheorem{ulohaabc}{\textsc{Úloha}}[serie]
\renewcommand{\theulohaabc}{\theserie.\Alph{ulohaabc}}
\newtheorem*{reseni}{\textsc{Řešení}}
\newtheorem*{definition}{Definice}
\let\proof\relax
\newtheorem*{proof}{Důkaz}
\newtheorem*{joke}{Vtip}
\newtheorem*{theorem}{Věta}
\newtheorem*{exercise}{Příklad}

\newcommand{\adduloha}{\begin{uloha}
        \renewcommand{\theuloha}{\arabic{uloha}}
        \input{zadani/uloha\theuloha}
    \end{uloha} }
\newcommand{\addulohaabc}{\begin{ulohaabc}
        \renewcommand{\theulohaabc}{\Alph{ulohaabc}}
        \input{zadani/uloha\theulohaabc}
    \end{ulohaabc} }

\newcommand{\addreseni}{
    \begin{uloha}
        \renewcommand{\theuloha}{\arabic{uloha}}
        \input{reseni/ulohy/uloha\theuloha}
    \end{uloha}
    \begin{reseni}
        \renewcommand{\theuloha}{\arabic{uloha}}
        \input{reseni/reseni\theuloha}
    \end{reseni} }
\newcommand{\addreseniabc}{\begin{ulohaabc}
        \renewcommand{\theulohaabc}{\Alph{ulohaabc}}
        \input{reseni/ulohy/uloha\theulohaabc}
    \end{ulohaabc}
    \begin{reseni}
        \renewcommand{\theulohaabc}{\Alph{ulohaabc}}
        \input{reseni/reseni\theulohaabc}
    \end{reseni} }

% ~ ~ ~ ~ ~ Záhlaví a zápatí ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\pagestyle{fancyplain}
\lhead{ {{- contest_year_roman -}} . ročník}
\chead{BRKOS}
\rhead{ {{- year_begin -}} / {{- year_end -}} }
\lfoot{}
\cfoot{}
\rfoot{\textit{BRKOS Team 2020}}

\begin{document}

{% block content %}


{% endblock %}

\end{document}