\begingroup\fontsize{9pt}{11}\selectfont
	
\makebox[\textwidth][c]{
\begin{tabular}{ {{ column_definition }} }

\hline
\rowcolor[gray]{0.9}
{% for item in head %}{{ item }} {% if not forloop.last %} & {% endif %}{% endfor %}
\\ \hline
{% for result in results %}
{% for item in result %}{{ item.value }} {% if not forloop.last %} & {% endif %}{% endfor %}
\\ \hline
{% endfor %}

\end{tabular}}
	
\endgroup