{% extends 'contest/latex/base.src.tex' %}

{% block local_head %}
\usepackage{longtable}


{% endblock %}

{% block content %}

\begin{figure}

	\centering
	\begin{minipage}{0.3\textwidth}
		\centering{\textbf{\huge{Pořadí}}}
	\end{minipage}
	\vspace{0.3cm}
\end{figure}

\begin{center}

	\textbf{\Large {{ title }} } \\[0.5cm]

	{% include "contest/latex/results_table.tex" %}

\end{center}


{% endblock %}
