{% extends "contest/latex/base.src.tex" %}

{% block content %}

\begin{figure}[h]
	\centering
	\begin{minipage}{0.55\textwidth}
		\centering{\normalsize{Řešení {{collection.order}}. série} \\[0.3cm]
			\textsc{\huge {{collection.name}}} \\[0.2cm]~
		}
	\end{minipage}
\end{figure}

{% for task in tasks %}
{% if task %}
\begin{task} {{task.name}}
{{task.sample_solution}}
\end{task}
{% endif %}
{% endfor%}

{% endblock %}